server.port=8000

#  配置sqlserver连接
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=wt

spring.datasource.password=wangtao

spring.datasource.url=jdbc:sqlserver://120.24.56.105:1433;DatabaseName=yspay

# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#上传中文件的大小
spring.servlet.multipart.max-request-size=10MB
#上传单个文件的大小
spring.servlet.multipart.file-size-threshold=10MB


# server.max-http-header-size=10000000

cert.file.localhost=E:/WenJian/

# 逻辑删除

# mybatis-plus.global-config.db-config.logic-delete-value=1

# mybatis-plus.global-config.db-config.logic-not-delete-value=0